<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的搜索页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 名称 */
        .title {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: fantasy;
        }

        /* 下面是搜索框样式 */
        .searchBox {
            width: 40%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox {
            border: none;
            width: 84%;
            height: 35px;
            line-height: 35px;
            outline: none;
            padding-left: 10px;
            /* 改变光标的颜色 */
            caret-color: #008B8B;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="title">
    <p>I &nbsp;tell&nbsp; you</p>
</div>
<div class="searchBox">
    <label>
        <input class="inputBox" onkeydown="search_enter()"
               type="search" placeholder="I will tell you all you want to know!">
    </label>
</div>
<script>

    // 搜索输入框
    function search_enter() {
        if (event.keyCode === "13") {
            console.log("enter")
        } else console.log(event.KeyCode)
    }

</script>
</body>
</html>